spring.application.name=Seccion12WebAPIRestful
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot_crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
